# WaterInvestigationSystem

./: LICENSE  README.md  weights
AuthService/: AuthService.sln
AuthService/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile
AuthService/Auth.API/Properties/: launchSettings.json
AuthService/Auth.Application/: Auth.Application.csproj
AuthService/Auth.Application/Mapping/: RoleMapping.cs  UserMapping.cs
AuthService/Auth.Application/Resource/: ErrorMessage.Designer.cs  ErrorMessage.resx
AuthService/Auth.Application/Services/: RoleService.cs  TokenService.cs
AuthService/Auth.DAL/: ApplicationDbContext.cs  Auth.DAL.csproj
AuthService/Auth.DAL/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
AuthService/Auth.DAL/Repositories/: BaseRepository.cs
AuthService/Auth.Domain/Dto/: TokenDto.cs
AuthService/Auth.Domain/Dto/RoleDto/: CreateRoleDto.cs  RoleDto.cs  UserRoleDto.cs
AuthService/Auth.Domain/Dto/UserDto/: LoginUserDto.cs  RegisteredUserDto.cs  UserDto.cs
AuthService/Auth.Domain/Enity/: Role.cs  User.cs  UserRole.cs  UserToken.cs
AuthService/Auth.Domain/Enum/: ErrorCodes.cs
AuthService/Auth.Domain/Interfaces/: IEntityId.cs
AuthService/Auth.Domain/Interfaces/Repositories/: IBaseRepository.cs
AuthService/Auth.Domain/Interfaces/Services/: IAuthService.cs  IRoleService.cs  ITokenService.cs
AuthService/Auth.Domain/Result/: BaseResult.cs  CollectionResult.cs
AuthService/Auth.Domain/Settings/: JwtSettings.cs
AuthService/AuthService.API/: AuthService.API.csproj  Program.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Core/DTOs/: OperationStatus.cs
AuthService/AuthService.Core/DTOs/Credentials/: CreateCredentialsDTO.cs  GetCredentialsDTO.cs  UpdateCredentialsDTO.cs
AuthService/AuthService.Core/DTOs/Roles/: CreateRoleDTO.cs  UpdateRoleStateDTO.cs
AuthService/AuthService.Core/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs
AuthService/AuthService.Core/Interfaces/: ICredentialsService.cs  IDBMapper.cs  IRolesService.cs  IUsersService.cs
AuthService/AuthService.Core/Models/: Credentials.cs  Role.cs  User.cs
AuthService/AuthService.Persistance/: AuthService.Persistance.csproj
AuthService/AuthService.Persistance/Configurations/: CredentialsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
AuthService/AuthService.Persistance/Database/: DatabaseContext.cs
AuthService/AuthService.Persistance/Entities/: CredentialsEntity.cs  RoleEntity.cs  UserEntity.cs
AuthService/AuthService.Persistance/Mappers/: CredentialsMapper.cs  RolesMapper.cs  UserMapper.cs
AuthService/AuthService.Persistance/Services/: CredentialsService.cs  RolesService.cs  UsersService.cs
AuthService/AuthService.Persistance/Utils/: ErrorMessages.cs
AuthService/Core/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
AuthService/Core/AuthService.Application/Errors/: UserErrors.cs
AuthService/Core/AuthService.Application/ResultBase/: BaseError.cs  Result.cs
AuthService/Core/AuthService.Core/Exceptions/: DuplicateUserExcpetion.cs
AuthService/Core/AuthService.Core/Models/: ExternalApplicationModel.cs  User.cs
AuthService/Web/AuthService.Web/: AuthService.Web.csproj  Program.cs  appsettings.json
AuthService/Web/AuthService.Web/Components/: App.razor  _Imports.razor
AuthService/Web/AuthService.Web/Components/Layout/: NavMenu.razor
AuthService/Web/AuthService.Web/Components/Pages/: Login.razor  Register.razor
AuthService/Web/AuthService.Web/Constants/: SessionNames.cs
AuthService/Web/AuthService.Web/Controllers/: ApplicationController.cs  AuthController.cs
AuthService/Web/AuthService.Web/Properties/: launchSettings.json
AuthService/Web/AuthService.Web/ViewModels/ApplicationInteraction/: NewApplicationCredentials.cs
AuthService/Web/AuthService.Web/ViewModels/Auth/: AuthRequest.cs
Models/RecognitonModel/: RecognitonModel.sln
Models/RecognitonModel/Preprocessing/: Preprocessing.fsproj
Models/RecognitonModel/Preprocessing/Functions/: Main.fs
Models/depth-estimation/src/: main.py
Models/depth-estimation/src/dataset_loader/: DatasetLoader.py
Models/depth-estimation/src/model/: ResUNet.py
Models/depth-estimation/src/model_trainer/: ModelTrainer.py
Models/model_trainer/: ModelTrainer.py  readme.md
RecognitionService/: RecognitionService.sln
RecognitionService/RecognitionService.Core/: RecognitionService.Core.csproj
RecognitionService/RecognitionService.Core/Models/: Scene.cs
(+18 files in other folders)
